<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">

<title>Cafe -  Coffee Shop and Bakery Template</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/LineIcons.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="header_area">
<div class="header_navbar">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.svg" alt="Logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul id="nav" class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="page-scroll" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#about">About</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#gallery">Gallery</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#menu">Menu</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#upcoming">Updates</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#contact">Contact</a>
</li>
</ul>
</div> 
</nav> 
</div>
</div> 
</div> 
</div> 
<div id="home" class="header_slider slider-active">
<div class="single_slider bg_cover d-flex align-items-center" style="background-image: url(assets/images/slider-1.jpg)">
<div class="container">
<div class="row">
<div class="col-md-9">
<div class="slider_content">
<h2 class="slider_title">Experience Authentic Coffees</h2>
<p class="wow fadeInUp">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, </p>
<a href="#about" class="main-btn">Learn More</a>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="single_slider bg_cover d-flex align-items-center" style="background-image: url(assets/images/slider-2.jpg)">
<div class="container">
<div class="row">
<div class="col-md-9">
<div class="slider_content">
<h2 class="slider_title">Check Out Our Signature Menu</h2>
<p class="wow fadeInUp">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, </p>
<a href="#menu" class="main-btn">View Menu</a>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="single_slider bg_cover d-flex align-items-center" style="background-image: url(assets/images/slider-3.jpg)">
<div class="container">
<div class="row">
<div class="col-md-9">
<div class="slider_content">
<h2 class="slider_title wow fadeInUp">Serving Since 1980</h2>
<p class="wow fadeInUp">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, </p>
<a href="#contact" class="main-btn">Contact Us</a>
</div> 
</div>
</div> 
</div> 
</div> 
</div> 
</section>


<section id="coffee" class="coffee_area pt-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-30">
<h4 class="title">Our Specials</h4>
<span class="line">
<span class="box"></span>
</span>
</div> 
</div>
</div> 
<div class="row justify-content-center">
<div class="col-lg-4 col-md-7 col-sm-9">
<div class="single_coffee text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.2s">
<div class="coffee_image">
<img src="assets/images/coffee-1.jpg" alt="coffee">
</div>
<div class="coffee_content">
<h4 class="coffee_title">Cocktail</h4>
<p>Lorem Ipsum is fgrsimply dummy of the printing He is good mam industry been printing good industry .</p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7 col-sm-9">
<div class="single_coffee text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
<div class="coffee_image">
<img src="assets/images/coffee-2.jpg" alt="coffee">
</div>
<div class="coffee_content">
<h4 class="coffee_title">Vanilla</h4>
<p>Lorem Ipsum is fgrsimply dummy of the printing He is good mam industry been printing good industry .</p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7 col-sm-9">
<div class="single_coffee text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.8s">
<div class="coffee_image">
<img src="assets/images/coffee-3.jpg" alt="coffee">
</div>
<div class="coffee_content">
<h4 class="coffee_title">Black</h4>
<p>Lorem Ipsum is fgrsimply dummy of the printing He is good mam industry been printing good industry .</p>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="about" class="about_area pt-120 pb-130">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-10">
<h4 class="title">Our Story</h4>
<span class="line">
<span class="box"></span>
</span>
</div> 
</div>
</div> 
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about_image mt-50 wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
<img src="assets/images/about.jpg" alt="about">
</div> 
</div>
<div class="col-lg-6">
<div class="about_content mt-45 wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
<h4 class="about_title">About Coffee Shop</h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr. <br> <br> Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
<ul class="social">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul>
</div> 
</div>
</div> 
</div> 
</section>


<section id="counter" class="counter_area pt-50 pb-95 bg_cover text-center" style="background-image: url(assets/images/counter_bg.jpg)">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-12">
<div class="single_counter mt-30 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.2s">
<span class="count"><span class="counter">36546</span></span>
<p>Coffee Served</p>
</div> 
</div>
<div class="col-md-4 col-sm-12">
<div class="single_counter mt-30 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
<span class="count"><span class="counter">28</span></span>
<p>Type of Coffees</p>
</div> 
</div>
<div class="col-md-4 col-sm-12">
<div class="single_counter mt-30 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.8s">
<span class="count"><span class="counter">12</span></span>
<p>Team Members</p>
</div> 
</div>
</div> 
</div> 
</section>


<section id="customer" class="customer_area pt-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-30">
<h4 class="title">Customers Feedback</h4>
<span class="line">
<span class="box"></span>
</span>
</div> 
</div>
</div> 
<div class="row customer_active">
<div class="col-lg-6">
<div class="single_customer d-sm-flex align-items-center mt-30">
<div class="customer_image">
<img src="assets/images/customer-1.jpg" alt="customer">
</div>
<div class="customer_content media-body">
<div class="customer_content_wrapper media-body">
<h5 class="author_name">Justyna Helen</h5>
<span class="sub_title">Coffee Lover</span>
<p>Lorem ipsum dolor sit amdi scing elitr, sed diam nonumy eirmo tem invidunt ut labore etdolo magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
<ul class="star">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
</div>
</div>
</div> 
</div>
<div class="col-lg-6">
<div class="single_customer d-sm-flex align-items-center mt-30">
<div class="customer_image">
<img src="assets/images/customer-2.jpg" alt="customer">
</div>
<div class="customer_content media-body">
<div class="customer_content_wrapper media-body">
<h5 class="author_name">Fajar Siddiq</h5>
<span class="sub_title">Coffee Enthusiast</span>
<p>Lorem ipsum dolor sit amdi scing elitr, sed diam nonumy eirmo tem invidunt ut labore etdolo magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
<ul class="star">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
</div>
</div>
</div> 
</div>
<div class="col-lg-6">
<div class="single_customer d-sm-flex align-items-center mt-30">
<div class="customer_image">
<img src="assets/images/customer-3.jpg" alt="customer">
</div>
<div class="customer_content media-body">
<div class="customer_content_wrapper media-body">
<h5 class="author_name">Rob Hope</h5>
<span class="sub_title">Enthusiasts</span>
<p>Lorem ipsum dolor sit amdi scing elitr, sed diam nonumy eirmo tem invidunt ut labore etdolo magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
<ul class="star">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
</div>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="gallery" class="gallery_area pt-120 pb-130">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-30">
<h4 class="title">Coffee Gallery</h4>
<span class="line">
<span class="box"></span>
</span>
</div> 
</div>
</div> 
</div> 
<div class="container">
<div class="row gallery_active">
<div class="col-md-6 col-sm-12">
<div class="single_gallery mt-30">
<div class="gallery_image">
<img src="assets/images/gallery-1.jpg" alt="gallery">
</div>
<div class="gallery_content">
<h5 class="gallery_title">Coffee 1</h5>
<p>Lorem ipsum dolor sit amet, consets adipscing elitr, sed diam nonumy eirmod tempo invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero.</p>
</div>
</div> 
</div>
<div class="col-md-6 col-sm-12">
<div class="single_gallery mt-30">
<div class="gallery_image">
<img src="assets/images/gallery-2.jpg" alt="gallery">
</div>
<div class="gallery_content">
<h5 class="gallery_title">Coffee 2</h5>
<p>Lorem ipsum dolor sit amet, consets adipscing elitr, sed diam nonumy eirmod tempo invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero.</p>
</div>
</div> 
</div>
<div class="col-md-6 col-sm-12">
<div class="single_gallery mt-30">
<div class="gallery_image">
<img src="assets/images/gallery-3.jpg" alt="gallery">
</div>
<div class="gallery_content">
<h5 class="gallery_title">Coffee 3</h5>
<p>Lorem ipsum dolor sit amet, consets adipscing elitr, sed diam nonumy eirmod tempo invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero.</p>
</div>
</div> 
</div>
<div class="col-md-6 col-sm-12">
<div class="single_gallery mt-30">
<div class="gallery_image">
<img src="assets/images/gallery-4.jpg" alt="gallery">
</div>
<div class="gallery_content">
<h5 class="gallery_title">Coffee 4</h5>
<p>Lorem ipsum dolor sit amet, consets adipscing elitr, sed diam nonumy eirmod tempo invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero.</p>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="menu" class="coffee_menu pt-120 pb-130 bg_cover" style="background-image: url(assets/images/coffee_menu_bg.jpg)">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-30">
<h4 class="title">Menu</h4>
<span class="line">
<span class="box"></span>
</span>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-6">
<div class="coffee_menu_wrapper">
<div class="single_coffee_menu mt-30 d-flex align-items-center wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
<div class="coffee_menu_image">
<img src="assets/images/menu-1.jpg" alt="coffee">
</div>
<div class="coffee_menu_content media-body">
<h4 class="coffee_name">Americano<span class="price">$2.5</span></h4>
<p>Lorem ipsum dolor sit amet, cosadipscing elitr, sed diam nonumy eirmod.</p>
</div>
</div> 
<div class="single_coffee_menu mt-30 d-flex align-items-center wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">
<div class="coffee_menu_image">
<img src="assets/images/menu-2.jpg" alt="coffee">
</div>
<div class="coffee_menu_content media-body">
<h4 class="coffee_name">Hot Chocolate<span class="price">$7</span></h4>
<p>Lorem ipsum dolor sit amet, cosadipscing elitr, sed diam nonumy eirmod.</p>
</div>
</div> 
<div class="single_coffee_menu mt-30 d-flex align-items-center wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">
<div class="coffee_menu_image">
<img src="assets/images/menu-3.jpg" alt="coffee">
</div>
<div class="coffee_menu_content media-body">
<h4 class="coffee_name">Double Americano<span class="price">$6</span></h4>
<p>Lorem ipsum dolor sit amet, cosadipscing elitr, sed diam nonumy eirmod.</p>
</div>
</div> 
</div> 
</div>
<div class="col-lg-6">
<div class="coffee_menu_wrapper">
<div class="single_coffee_menu mt-30 d-flex align-items-center wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
<div class="coffee_menu_image">
<img src="assets/images/menu-4.jpg" alt="coffee">
</div>
<div class="coffee_menu_content media-body">
<h4 class="coffee_name">Latte<span class="price">$6</span></h4>
<p>Lorem ipsum dolor sit amet, cosadipscing elitr, sed diam nonumy eirmod.</p>
</div>
</div> 
<div class="single_coffee_menu mt-30 d-flex align-items-center wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">
<div class="coffee_menu_image">
<img src="assets/images/menu-5.jpg" alt="coffee">
</div>
<div class="coffee_menu_content media-body">
<h4 class="coffee_name">Long Black<span class="price">$4</span></h4>
<p>Lorem ipsum dolor sit amet, cosadipscing elitr, sed diam nonumy eirmod.</p>
</div>
</div> 
<div class="single_coffee_menu mt-30 d-flex align-items-center wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">
<div class="coffee_menu_image">
<img src="assets/images/menu-6.jpg" alt="coffee">
</div>
<div class="coffee_menu_content media-body">
<h4 class="coffee_name">Cappuccino<span class="price">$5</span></h4>
<p>Lorem ipsum dolor sit amet, cosadipscing elitr, sed diam nonumy eirmod.</p>
</div>
</div> 
</div> 
</div>
</div> 
</div> 
</section>


<section id="upcoming" class="upcoming_area pt-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-30">
<h4 class="title">Upcoming</h4>
<span class="line">
<span class="box"></span>
</span>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-6">
<div class="single_upcoming mt-30 d-sm-flex align-items-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.3s">
<div class="upcoming_image">
<img src="assets/images/upcoming-1.jpg" alt="upcoming">
</div>
<div class="upcoming_content media-body">
<h4 class="upcoming_title"><a href="#">Lorem ipsum dolor sit amdi scing elitr diam nonumy</a></h4>
<p>Lorem ipsum dolor sit amdi scing elitr, sed diam nonumy eirmo tem invidunt ut labore etdolo magna aliquyam erat.</p>
</div>
</div> 
</div>
<div class="col-lg-6">
<div class="single_upcoming mt-30 d-sm-flex align-items-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.6s">
<div class="upcoming_image">
<img src="assets/images/upcoming-2.jpg" alt="upcoming">
</div>
<div class="upcoming_content media-body">
<h4 class="upcoming_title"><a href="#">Lorem ipsum dolor sit amdi scing elitr diam nonumy</a></h4>
<p>Lorem ipsum dolor sit amdi scing elitr, sed diam nonumy eirmo tem invidunt ut labore etdolo magna aliquyam erat.</p>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="contact" class="contact_area">
<div class="contact_form pt-120 pb-130">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-30">
<h4 class="title">Get In Touch</h4>
<span class="line">
<span class="box"></span>
</span>
</div> 
</div>
</div> 
<form id="contact-form" action="assets/contact.php" method="post">
<div class="row">
<div class="col-lg-6">
<div class="single_form mt-30">
<input name="name" type="text" placeholder="Name">
</div> 
</div>
<div class="col-lg-6">
<div class="single_form mt-30">
<input name="email" type="email" placeholder="Email">
</div> 
</div>
<div class="col-lg-12">
<div class="single_form mt-30">
<input name="subject" type="text" placeholder="Subject">
</div> 
</div>
<div class="col-lg-12">
<div class="single_form mt-30">
<textarea name="message" placeholder="Message"></textarea>
</div> 
</div>
<p class="form-message"></p>
<div class="col-lg-12">
<div class="single_form text-center mt-30">
<button class="main-btn">SUBMIT</button>
</div> 
</div>
</div> 
</form>
</div> 
</div> 
<div class="contact_map">
<div class="gmap_canvas">
<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Mission%20District%2C%20San%20Francisco%2C%20CA%2C%20USA&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
</div> 
</section>


<section id="footer" class="footer_area">
<div class="footer_subscribe pt-80">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="subscribe_title mt-45">
<h4 class="title">Subscribe Our Newsletter</h4>
<p>To recieve monthly updates</p>
</div> 
</div>
<div class="col-lg-6">
<div class="subscribe_form mt-50">
<form action="#">
<input type="email" placeholder="Enter Your Email">
<button><i class="lni lni-envelope"></i></button>
</form>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="footer_widget pt-80 pb-130">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 order-md-1 order-lg-1">
<div class="footer_about mt-45">
<h4 class="footer_title">About Us</h4>
<p>Lorem ipsum dolor sit amet, csadipscing elitr, sed diam nonumy eirmod teeinidunt ut labore et dolore magna aliquam erat, sed diam voluptua. At vero.</p>
<ul class="social">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul>
</div> 
</div>
<div class="col-lg-4 order-md-3 order-lg-2">
<div class="footer_link_wrapper d-flex flex-wrap">
<div class="footer_link mt-45">
<h4 class="footer_title">Opening Hours</h4>
<ul>
<li>Mon-Fri: 08.00 A.M - 10.00 P.M</li>
<li>Saturday: 08.00 A.M - 02.00 P.M</li>
<li>Sunday: Closed</li>
<li>Half-Holidays: 08.00 A.M - 02.00 P.M</li>
<li>Twe: 08.00 A.M - 02.00 P.M</li>
</ul>
</div> 
</div> 
</div>
<div class="col-lg-4 col-md-4 order-md-2 order-lg-3">
<div class="footer_instagram mt-45">
<h4 class="footer_title">Instagram Feed</h4>
<div class="instagram_image">
<a href="#"><img src="assets/images/instagram-1.jpg" alt="instagram"></a>
<a href="#"><img src="assets/images/instagram-2.jpg" alt="instagram"></a>
<a href="#"><img src="assets/images/instagram-3.jpg" alt="instagram"></a>
<a href="#"><img src="assets/images/instagram-4.jpg" alt="instagram"></a>
<a href="#"><img src="assets/images/instagram-4.jpg" alt="instagram"></a>
<a href="#"><img src="assets/images/instagram-3.jpg" alt="instagram"></a>
<a href="#"><img src="assets/images/instagram-2.jpg" alt="instagram"></a>
<a href="#"><img src="assets/images/instagram-1.jpg" alt="instagram"></a>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="footer_copyright">
<div class="container">
<div class="copyright text-center">
<p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
</div> 
</div> 
</div> 
<div class="footer_shape">
<img src="assets/images/footer_shape.png" alt="footer shape">
</div> 
</section>


<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>





<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/ajax-contact.js"></script>

<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/scrolling-nav.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/main.js"></script>
<script>(function(){var js = "window['__CF$cv$params']={r:'83bf0da00ea12c22',t:'MTcwMzY1Mzc4NS44OTYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"83bf0da00ea12c22","version":"2023.10.0","r":1,"token":"9a6015d415bb4773a0bff22543062d3b","b":1}' crossorigin="anonymous"></script>
</body>
</html>
